<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".menusatu"
    android:background="@drawable/bg">


    <Button
        android:id="@+id/changetextbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="335dp"
        android:background="@color/colorAccent"
        android:text="Translate to Bahasa Indonesia"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtwiatitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="What is Animals? "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txtwiatochange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="136dp"
        android:gravity="center"
        android:text="Animals are living things.Like plants, animals need food and waterto tlive. Unlike plants, which make their own food, animals feed themselves by eating plants or other animals"
        android:textAppearance="?android:attr/textAppearanceLarge" />


</RelativeLayout>