<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WhatisAnimal">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_alignParentBottom="true"
        android:onClick="prev"
        tools:ignore="OnClick" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="next"
        tools:ignore="OnClick" />

</RelativeLayout>